  # * Version
  NS_VERSION="${NS_VERSION:-4.99.24}"
  NS_MODULES_VERSION="${NS_MODULES_VERSION:-4.99.24}"
  RL_JSON_VERSION="${RL_JSON_VERSION:-0.12.2}"
  TDOM_VERSION="${TDOM_VERSION:-0.9.1}"
  THREAD_VERSION="${THREAD_VERSION:-2.8.8}"
  TCL_VERSION="${TCL_VERSION:-8.6.13}"
  TCLLIB_VERSION="${TCLLIB_VERSION:-1.20}"
  XOTCL_VERSION="${XOTCL_VERSION:-2.4.0}"

  CONTAINER_NAME="${CONTAINER_NAME:-alt-s6-naviserver}"
  NS_IMAGE_TAG="${NS_IMAGE_TAG:-4.99.24}"
  IMAGE_NAME="${IMAGE_NAME:-alt-s6-naviserver}"
  IMAGE_REPOSITORY="${IMAGE_REPOSITORY:-oupfiz5}"
  IMAGE_TAG="${IMAGE_TAG:-${NS_IMAGE_TAG}}"
  BUILDER_IMAGE_REPOSITORY="${BUILDER_IMAGE_REPOSITORY:-oupfiz5}"
  BUILDER_IMAGE_NAME="${BUILDER_IMAGE_NAME:-alt-s6-builder}"
  BUILDER_IMAGE_TAG="${BUILDER_IMAGE_TAG:-23.05}"
  BASE_IMAGE_REPOSITORY="${BASE_IMAGE_REPOSITORY:-oupfiz5}"
  BASE_IMAGE_NAME="${BASE_IMAGE_NAME:-alt-s6}"
  BASE_IMAGE_TAG="${BASE_IMAGE_TAG:-sisyphus-3.1.4.2}"
